<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cars"
            android:icon="@drawable/car"
            android:title="Cars" />
        <item
            android:id="@+id/policies"
            android:icon="@drawable/car"
            android:title="Policies" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/car1"
            android:title="Help" />


    </group>
</menu>