<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/sign2">

    <ImageView
        android:id="@+id/car_image_viewID"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_margin="25dp" />

    <TextView
        android:id="@+id/car_name_text_viewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="32dp"
        android:text="car name here"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/seater_text_ViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/car_name_text_viewID"
        android:layout_marginBottom="48dp"
        android:text="seater show here"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>